{
  "name": "@techsurf/universal-chat-widget",
  "version": "1.0.0",
  "description": "Universal AI-powered chat widget with Contentstack integration",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.8.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "rollup": "^4.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}